<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.sss.michael.simpleview.view.SimpleReboundEffectsView
        android:layout_width="match_parent"
        app:sre_interceptSlideScope="0dp"
        app:sre_attenuation="1"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sss.michael.simpleview.view.SimplePentagonView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.sss.michael.simpleview.view.SimpleArrowTagView

                        android:layout_width="30dp"
                        android:layout_height="20dp" />

                    <com.sss.michael.simpleview.view.SimpleArrowTagView2

                        android:layout_width="30dp"
                        android:layout_height="20dp" />

                </LinearLayout>


                <com.sss.michael.simpleview.view.SimpleDoubleSeekBar2
                    android:id="@+id/simpleDoubleSeekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.sss.michael.simpleview.view.SimpleTableView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </FrameLayout>


                <com.sss.michael.simpleview.view.SimpleAutoScrollInfiniteLoopView
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <com.sss.michael.simpleview.view.SimpleDoubleSeekBar
                    android:id="@+id/simpleDoubleSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <com.sss.michael.simpleview.view.SimpleHalfPieChart
                    android:id="@+id/simpleHalfPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sss.michael.simpleview.view.SimpleLinearChart
                    android:id="@+id/simpleLinearChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sss.michael.simpleview.view.SimpleSpiderView
                    android:id="@+id/simpleSpiderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sss.michael.simpleview.view.SimpleProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    app:simple_progressbar_attachToBackground="false"
                    app:simple_progressbar_backgroundColor="#F2F2F2"
                    app:simple_progressbar_currentProgress="66"
                    app:simple_progressbar_distance="15dp"
                    app:simple_progressbar_isPercent="true"
                    app:simple_progressbar_progressHeight="10dp"
                    app:simple_progressbar_text="66%"
                    app:simple_progressbar_textColor="#4A4A4A"
                    app:simple_progressbar_textMaxWidth="35dp"
                    app:simple_progressbar_textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">

                    <com.sss.michael.simpleview.view.SimpleRotatingView
                        android:id="@+id/simpleRotatingView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="点我" />

                    </com.sss.michael.simpleview.view.SimpleRotatingView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </com.sss.michael.simpleview.view.SimpleReboundEffectsView>
</LinearLayout>